{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 use "/archive/hnm/CM2.5_anal/JRA55/pp/atmos/ts/annual/20yr_2.5x2.5/vort850/merge_atmos.196601-201712.vort850anm.nc"\
\
show data\
\
#listing average vorticity in NA for all years of data\
list VORT850_JASON[x=20W:80W@ave,y=10N:25N@ave,l=1:58]\
\
quit}